### ISSUE TITLE
Multi-Threading Broken

### ISSUE THREAD

**Issue by cnatzke** [GRIFFINCollaboration/detectorSimulations_v10#26]
Hi All, 

The current build of detectorSimulations seg faults when I try to multi-thread it. I uncommented the lines in Griffin.cc that allow for multi-threading:
```
 70 #ifdef G4MULTITHREADED
 71     G4cout << "RUNNING MULTITHREADED" << G4endl;
 72     G4int nThreads = 24;                                                      
 73     G4MTRunManager * runManager = new G4MTRunManager;
 74     runManager->SetNumberOfThreads(nThreads);
 75     #else
 76     G4RunManager * runManager = new G4RunManager;
 77     #endif
```
The main error message is:
`double free or corruption (fasttop):`
Running the program through gdb returns the following:
```
#0  0x00007fffedbb41d7 in raise () at /lib64/libc.so.6
#1  0x00007fffedbb58c8 in abort () at /lib64/libc.so.6
#2  0x00007fffedbf3f07 in __libc_message () at /lib64/libc.so.6
#3  0x00007fffedbfb503 in _int_free () at /lib64/libc.so.6
#4  0x00007fffee73304e in std::string::assign(std::string const&) ()
    at /lib64/libstdc++.so.6
#5  0x00000000004b076b in G4String::operator=(std::string const&) ()
#6  0x00000000004ab967 in HistoManager::Book() ()
#7  0x00000000004bc694 in RunAction::BeginOfRunAction(G4Run const*) ()
#8  0x00007ffff2580113 in G4WorkerRunManager::RunInitialization() ()
    at /home/cnatzke/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#9  0x00007ffff2571a7d in G4RunManager::BeamOn(int, char const*, int) ()
    at /home/cnatzke/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#10 0x00007ffff2586ac1 in G4MTRunManagerKernel::StartThread(void*) ()
    at /home/cnatzke/geant4/geant4.10.01.p03-install/lib64/libG4run.so
#11 0x00007fffedf47dc5 in start_thread () at /lib64/libpthread.so.0
#12 0x00007fffedc7676d in clone () at /lib64/libc.so.6

```
Any thoughts?

**Comment by mspencerTRIUMF** [comment]
On the code I last uploaded the MT components were already commented out. I haven't tried to implement them before so, going by the last upload, MT may not have worked for a year or so.

**Comment by VinzenzBildstein** [comment]
I just got the newest code, enable multi-threading, and re-compiled everything using geant4.10.01.p03 (with Evan's patch for angular correlations). I tested both one of my macros as well as the example 60Co.mac that is part of the repository and had no problem.
Can you check if the 60Co.mac is working for you and post the macro you are using, @cnatzke ?

**Comment by cnatzke** [comment]
The 60Co.mac macro works fine and the simulation runs, however the output files cannot be read by GRSISort nor ROOT. I attempted to read g4out_t0.root. The error is: 
`file g4out_t0.root has an incorrect header length (186) or incorrect end of file length (168)`
This error repeats itself for all threads and the threads cannot be combined via `gadd` because of the same error.

My macro worked correctly once I added the user defined decay files, but the outputs have the same error detailed above.

**Comment by VinzenzBildstein** [comment]
I hadn't checked the output files. It's the same for me, only the first file seems to get closed (without any entries or histograms), the other files aren't closed properly. This is when I run the 60Co.mac script. Running my own script everything works and I get good output files. This script only uses Descant and a neutron gun.

**Comment by VinzenzBildstein** [comment]
This issue was solved with pull request #43. 

On a side note, using ```/control/cout/ignoreThreadsExcept 0``` blocks output from all threads except the master and thread 0.
